<html>
<head>
<style type="text/css">
body {
	padding: 10px;
}
#trackMessages {
	max-height: 500px;
	overflow: auto;
}
.eventTracked {
	padding: 10px;
	background-color: #EEEEEE;
	margin-bottom: 1px;
}
.eventInfo {
	font-size: 16px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	cursor: pointer;
}
.eventName {
	color: blue;
}
.eventTracked:nth-child(even) {
	background-color: #DDDDDD;
}
.eventContent {
	display: none;
	font-family: Courier New, sans-serif;
	font-size: 14px;
	background-color: #CECECE;
	padding: 10px;
	margin-bottom: 10px;
	overflow-y: auto;
	height: 400px;
	border: 1px solid #DDDDDD;
	white-space: pre;
}
.string { color: green; }
.number { color: blue; }
.boolean { color: purple; }
.null { color: magenta; }
.key { color: red; }
.logo {
	float: left;
	margin-right: 10px;
}
h1 {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 26px;
    font-weight: normal;
}
</style>
<script src="popup.js"></script>
</head>
<body style="width: 700px">
	<img class="logo" src="logo32.png">
<h1>Events tracked to Segment</h1>

<div id="trackMessages">
	Events will be here
</div>

</body>
</html>